TET_ROOT=/tet/ipa2/ipa-tests/tet
TET_RUN=
TESTING_SHARED=/tet/ipa2/ipa-tests/tet/Shared
TET_REPORT_DIR=/tet/ipa2/ipa-tests/tet/testcases/IPA/results/apoc.dsdev.sjc.redhat.com
TET_TMP_DIR=/tet/ipa2/ipa-tests/tet/testcases/IPA/tet_tmp_dir/apoc.dsdev.sjc.redhat.com
VER=IPA
CHARSET=en
PREFIX=/usr
DNSMASTER=10.14.63.2
NTPSERVER=clock.redhat.com
WebServer=http://apoc.dsdev.sjc.redhat.com
IPAVERSION=1.0
SetupSSHKeys=y
RunInstall=n
RunInstallShow=n
RunUnInstall=n
RunUnInstallShow=n
ITTERATIONS=10
ROOTDN="cn=directory manager"
ROOTDNPW="Secret123"
TETADMINPW="Secret123"
IGNORE_KNOWN_BUGS=n
DSTET_64=n
DSTET_DEBUG=y

RELM_NAME=DSDEV.SJC.REDHAT.COM
DNS_DOMAIN=dsdev.sjc.redhat.com
KERB_MASTER_PASS=Secret123
DM_ADMIN_PASS=
DS_USER=admin
SERVERS="M1"
CLIENTS=""
NUMSERVERS=1
NUMCLIENTS=0
#working on M1
HOSTNAME_M1=iparhel5-vma
OS_M1=RHEL
REPO_M1="http://apoc.dsdev.sjc.redhat.com/tet/ipa2/ipa-tests/tet/testcases/IPA/ipa-rhel5-RHEL5.3-IPA-1.1.repo"
LDAP_PORT_M1=
LDAPS_PORT_M1=
FILE_SERVER_IS_ALIVE_M1=
REPLICA_ID_M1=
PASSWORD_M1=redhat

MainReliabTests=n
MainAcceptanceTests=y
MainGuiTests=n
MainStressTests=n
MainLongDurationTests=n
MainPerformanceTests=n
MainFunctionalTestNIS=n

MainRunStartup=y
MainRunTests=y
MainRunCleanup=y
MainMailTo=mgregg@redhat.com

quickinstallRunIt=y
SRCROOT=
SampleRunIt=y
SamplePerlRunIt=n
SampleGuiRunIt=n
LdifFile=Airius.ldif
SuffixName=o=airius.com
memberofRunIt=n
multimasterRunIt=n
cliRunIt=n
clientRunIt=n
pwpolicyRunIt=n
QuickUninstallRunIt=n
