#	SCCS: @(#)tetbuild.cfg	1.5 (97/07/15)
#	TETware release 3.7
#
#	master system build mode configuration file for the TETware
#	demonstration
#

#
#	the build tool:
#
# if both master and slave are UNIX-like systems,
# set TET_BUILD_TOOL to "make" in this file
#
# if both master and slave are Windows NT systems,
# set TET_BUILD_TOOL to "./ntbuild.ksh" in this file
#
# if the master is a UNIX-like system and the slave is a Windows NT system,
# set TET_BUILD_TOOL to "make" in this file and
# set TET_BUILD_TOOL in tetbuild.cfg on the slave system to "./ntbuild.ksh"
#
# if the master is a Windows NT system and the slave is a UNIX-like system,
# set TET_BUILD_TOOL to "make" in this file and
# set TET_REM000_TET_BUILD_TOOL in this file to "./ntbuild.ksh"
#

TET_BUILD_TOOL=make

# TET_BUILD_TOOL=./ntbuild.ksh
# TET_REM000_TET_BUILD_TOOL=./ntbuild.ksh


# don't change
TET_BUILD_FILE=-f makefile
TET_OUTPUT_CAPTURE=True

