#	SCCS: @(#)tetclean.cfg	1.5 (97/07/15)
#	TETware release 3.7
#
#	master system clean mode configuration file for the TETware
#	demonstration
#

#
#	the clean tool:
#
# if both master and slave are UNIX-like systems,
# set TET_CLEAN_TOOL to "rm" in this file
#
# if both master and slave are Windows NT systems,
# set TET_CLEAN_TOOL to "./ntclean.ksh" in this file
#
# if the master is a UNIX-like system and the slave is a Windows NT system,
# set TET_CLEAN_TOOL to "rm" in this file and
# set TET_CLEAN_TOOL in tetclean.cfg on the slave system to "./ntclean.ksh"
#
# if the master is a Windows NT system and the slave is a UNIX-like system,
# set TET_CLEAN_TOOL to "rm" in this file and
# set TET_REM000_TET_CLEAN_TOOL in this file to "./ntclean.ksh"
#

TET_CLEAN_TOOL=rm

# TET_CLEAN_TOOL=./ntclean.ksh
# TET_REM000_TET_CLEAN_TOOL=./ntclean.ksh

# don't change
TET_CLEAN_FILE=-f
TET_OUTPUT_CAPTURE=True

