# TETware Training Course
# Build mode configuration file for Exercise 1

# An example build mode configuration
# that uses make as the build tool
# and -f makefile as the arguments to 
# the build tool.

TET_BUILD_TOOL=make
TET_BUILD_FILE=-f makefile

# Clearly, make doesn't use the TETware API when printing messages -
# it just writes messages on stdout or stderr.
# So we must tell tcc to execute make with output capture mode enabled.
# When make is executed, stdout and stderr is captured and written to
# the journal.

TET_OUTPUT_CAPTURE=True

# we just want make -f makefile executed;
# if the following was set to true , then
# it would be make -f makefile tc1 etc...

TET_PASS_TC_NAME=False

