#	SCCS: @(#)tetclean.cfg	1.4 (97/07/15)
#	TETware release 3.7
#
#	slave system clean mode configuration file for the TETware
#	demonstration
#
#	most of the configuration variables are inherited from the
#	master system
#
#	only variables that are specific to the slave system appear here
#

#
#	the clean tool:
#
# when the slave is a UNIX-like system or both master and slave systems
# are of the same type, the value of TET_CLEAN_TOOL to use is the one
# inherited from the master system
#
# when the master is a UNIX-like system and the slave is a Windows NT system,
# set TET_CLEAN_TOOL to "./ntclean.ksh" in this file, thus:
#
# TET_CLEAN_TOOL=./ntclean.ksh

