#	SCCS: @(#)tetexec.cfg	1.3 (96/11/10)
#	TETware release 3.7
#
#	slave system exec mode configuration file for the TETware
#	demonstration
#
#	most of the configuration variables are inherited from the
#	master system
#
#	only variables that are specific to the slave system appear here
#

