TET_ROOT=/IPA_TET/trunk/ipa-tests/tet
TET_RUN=
TESTING_SHARED=/IPA_TET/trunk/ipa-tests/tet/Shared
TET_REPORT_DIR=/IPA_TET/trunk/ipa-tests/tet/testcases/IPA/results/jennyv1.bos.redhat.com
TET_TMP_DIR=/IPA_TET/trunk/ipa-tests/tet/testcases/IPA/tet_tmp_dir/jennyv1.bos.redhat.com
VER=IPA
CHARSET=en
PREFIX=/usr
DNSMASTER=10.16.255.2
NTPSERVER=clock.redhat.com
WebServer="http://apoc.dsdev.sjc.redhat.com"
IPAVERSION=2.0
SetupSSHKeys=n
RunInstall=n
RunInstallShow=n
RunUnInstall=n
RunUnInstallShow=n
ITTERATIONS=1
ROOTDN="cn=directory manager"
ROOTDNPW="Secret123"
TETADMINPW="Secret123"
IGNORE_KNOWN_BUGS=n
DSTET_64=n
DSTET_DEBUG=n

RELM_NAME=BOS.REDHAT.COM
DNS_DOMAIN=bos.redhat.com
KERB_MASTER_PASS=Secret123
DM_ADMIN_PASS=
DS_USER=admin
SERVERS="M1"
CLIENTS=""
NUMSERVERS=1
NUMCLIENTS=0
#working on M1
HOSTNAME_M1=jennyv2.bos.redhat.com
OS_M1=RHEL
REPO_M1="http://apoc.dsdev.sjc.redhat.com/tet/ipa2/ipa-tests/tet/testcases/IPA/ipa-rhel5-RHEL5.3-IPA-1.1.repo"
PASSWORD_M1=

MainReliabTests=n
MainAcceptanceTests=y
MainGuiTests=n
MainStressTests=n
MainLongDurationTests=n
MainPerformanceTests=n
MainFunctionalTestNIS=n

MainRunStartup=y
MainRunTests=y
MainRunCleanup=y
MainMailTo=jgalipea@redhat.com

quickinstallRunIt=n
SRCROOT=
SampleRunIt=n
SamplePerlRunIt=n
SampleGuiRunIt=n
LdifFile=Airius.ldif
SuffixName=o=airius.com
memberofRunIt=n
multimasterRunIt=n
cliRunIt=n
clientRunIt=n
pwpolicyRunIt=n
sssdRunIt=y
QuickUninstallRunIt=n
