TET_ROOT=-TET-ROOT-
TET_RUN=
TESTING_SHARED=-TET-ROOT-/Shared
TET_REPORT_DIR=-TET-ROOT-/testcases/IPA/results/apoc.dsdev.sjc.redhat.com
TET_TMP_DIR=-TET-ROOT-/testcases/IPA/tet_tmp_dir/apoc.dsdev.sjc.redhat.com
VER=IPA
CHARSET=en
PREFIX=/usr
DNSMASTER=10.14.63.2
NTPSERVER=clock.redhat.com
IPAVERSION=1.0
SetupSSHKeys=y
RunInstall=n
RunInstallShow=n
RunUnInstall=n
RunUnInstallShow=n
ITTERATIONS=10
ROOTDN="cn=directory manager"
ROOTDNPW="Secret123"
TETADMINPW="Secret123"
IGNORE_KNOWN_BUGS=n
DSTET_64=n
DSTET_DEBUG=y

RELM_NAME=-DOMAIN-
DNS_DOMAIN=-DOMAIN-
KERB_MASTER_PASS=Secret123
DM_ADMIN_PASS=
DS_USER=admin
SERVERS="M1"
CLIENTS=""
NUMSERVERS=1
NUMCLIENTS=0
#working on M1
HOSTNAME_M1=-HOSTNAME-M1-
OS_M1=-OS-M1-
REPO_M1="-REPO-M1-"
LDAP_PORT_M1=
LDAPS_PORT_M1=
FILE_SERVER_IS_ALIVE_M1=
REPLICA_ID_M1=
PASSWORD_M1=-ROOT-PW-M1-

MainReliabTests=n
MainAcceptanceTests=y
MainGuiTests=n
MainStressTests=n
MainLongDurationTests=n
MainPerformanceTests=n
MainFunctionalTestNIS=n

MainRunStartup=y
MainRunTests=y
MainRunCleanup=y
MainMailTo=-EMAIL-

quickinstallRunIt=y
SRCROOT=
SampleRunIt=y
SamplePerlRunIt=n
SampleGuiRunIt=n
LdifFile=Airius.ldif
SuffixName=o=airius.com
memberofRunIt=y
multimasterRunIt=n
cliRunIt=n
clientRunIt=n
pwpolicyRunIt=n
sssdRunIt=n
QuickUninstallRunIt=n
