# This is the configuration file for the FC7 VM
VMNAME=ipaf7vm
# Full path to the vmx file on the vmware server
VMXFILE=/vmware/fc7-ipaf7vm/FC7-IPA-Server.vmx
# The server that will host this VM
VMHOST=tigger.dsqa.sjc2.redhat.com
# The path to the tar file containing the base VM
TARFILE=/vmware/fc7-ipaf7vm.tar.gz
#TARFILE=/dev/shm/fc7-ipafc7vm.tar.gz
# This is the path to change to before decompressing the tarball
TARROOT=/vmware
# If the tarball is on a NFS share, set to 1
TARONNFS=0
# If the tarball is on NFS, use the following as a mount string
TARBALLMOUNT="emc-cge0.sjc2.redhat.com:/dirsec/archives-mp1/archives /mnt/archives"
# This is the IP that the VM should come up on once it's running
VMIP=10.14.0.99
# Bash script to run on host
# If this isn't set, the test suite defaults to rhelgeneric.ksh
#BASHFILE=altscript.bash
# Operating system that this build works for
OS=FC7
# processor type
PRO=i386
