IPADomain=YZHANG.REDHAT.COM
IPA_Password=Secret123
Principal=admin
Realm=YZHANG.REDHAT.COM
IPAServer=f18b.yzhang.redhat.com
ClientHostname=f18a.yzhang.redhat.com
NTPServer=wiki.idm.lab.bos.redhat.com
SSHTrustDNS=f18a.yzhang.redhat.com