[-h, --help]
data=FLAG 
comment=just print out help message
combiningRule=SELF_STAND 
required=no

[--version]
data=FLAG
comment=show version number
combiningRule=SELF_STAND 
required=no

[--domain]
data=IPADomain
comment=domain name
combiningRule=ANY 
required=yes

[--server]
data=IPAServer
comment=IPA server name
combiningRule=MUST --domain
required=yes

[--realm]
data=Realm 
comment=realm name
combiningRule=ANY 
required=yes

[--fixed-primary]
data=FLAG 
comment=Configure sssd to use fixed server as primary IPA server
combiningRule=ANY 
required=no
testresultVerification=CheckConfig primaryServer

[-p, --principal] 
data=Principal
comment=principal to use to join the IPA realm
combiningRule=ANY 
required=yes

[-w, --password] 
data=IPA_Password
comment=password to join the IPA realm
combiningRule=NO -W
required=yes

[-W] 
data=FLAG 
comment=prompt for a password to join the IPA realm
combiningRule=NO -U
required=no

[--mkhomedir] 
data=FLAG
comment=make home directory for ipa users when login
combiningRule=ANY 
required=no
testresultVerification=CheckFunction make_home_dir

[--hostname] 
data=ClientHostname
comment=hostname of client machine
combiningRule=ANY 
required=no
testresultVerification=CheckConfig hostname=ClientHostname

[--ntp-server] 
data=NTPServer
comment=ntp server to use
combiningRule=NO -N
required=no
testresultVerification=

[-N, --no-ntp] 
data=FLAG 
comment=do not config ntp server
combiningRule=NO --ntp-server --force-ntpd
required=no
testresultVerification=CheckConfig ntpserver_untouched

[--force-ntpd] 
data=FLAG 
comment=stop and disable ntpd
combiningRule=NO --no-ntp
required=no
testresultVerification=CheckConfig ntpserver_disabled

[--ssh-trust-dns] 
data=FLAG 
comment=configure OpenSSH client to trust DNS SSHFP records
combiningRule=ANY 
required=no
testresultVerification=CheckConfig ssh_trust_dns

[--no-ssh] 
data=FLAG 
comment=do not configure OpenSSH client
combiningRule=ANY 
required=no 

[--no-sshd] 
data=FLAG 
comment=do not configure OpenSSH server
combiningRule=ANY 
required=no 

[--no-dns-sshfp] 
data=FLAG 
comment=do not automatically create DNS SSHFP records
combiningRule=ANY 
required=no
testresultVerification=

[--noac] 
data=FLAG 
comment=do not use Authconfig to modify the nsswitch.conf and PAM
combiningRule=ANY 
required=no
testresultVerification=

[-f, --force] 
data=FLAG 
comment=force setting of LDAP/Kerberos conf
combiningRule=ANY 
required=no
testresultVerification=CheckConfig force_ldap

#[-d, --debug] 
#data=FLAG 
#comment=print debugging information
#combiningRule=ANY 
#required=no

#[--ca-cert-file] 
#data=FileName
#comment=load the CA certificate from this file
#combiningRule=ANY 
#required=no

[-U, --unattended] 
data=FLAG 
comment=unattended , never prompts the user
combiningRule=NO -W , MUST -w -p --server
required=yes

            