
vmware_version=server-1.0.3

logdir=./log

# NTP server to use to sync server to on install.
# The clients should all sync to the server
ntpserver="kerberos.sjc.redhat.com"

# IPA server 
# This is the fqdn name of the server defined in server.cfg
ipaserver="ipaqavm.dsqa.sjc2.redhat.com"

# FC7 REPO 
# This is the yum repo to use for getting IPA on FC7
fc7repobase="http://apoc.dsdev.sjc.redhat.com/tet/results/"

# IPA Install log
# This will be the filename that the ipa install will use on the remote hosts
installog="/tmp/ipa_install_log.txt"

# Email
# This is the email to use to send the report to
# Make sure that the systems sendmail can actually send email for this to work.
email="single-sign-on@redhat.com"
#email="mgregg@redhat.com"

# Result Location
# Where should I copy the result files?
# This is going to be a path, or a path under anfs mount
# example:
# resultloc="/path/to/result/files"
#resultloc="/tmp"
resultloc="/tet/results"

# Result NFS
# If your result location is on NFS, this is he sharte to mount
# Leave this item blank if your result location isn't on nfs
# example:
# resultnfs=""
# resultnfs="emc-cge0.sjc2.redhat.com:/dirsec/images-mp1/ghost/mgregg/results"
#resultnfs="emc-cge0.sjc2.redhat.com:/dirsec/images-mp1"
resultnfs=""

# result URL
# This is the URL that the resultloc can be viewed from
# The report email will include links to the above files using this url
# I suggest you use FQDN's to make things simpler
resulturl='http://apoc.dsdev.sjc.redhat.com/tet/results'
