# This is the configuration file for the FC7 VM
VMNAME=iparhel5-64vm
# If this vm is controled with virsh(xen,kvm,qemu) set VIRSH to 1
VIRSH=1
# Full path to the vmx file on the vmware server
# If VIRSH is 1, then this is the domain name
VMXFILE=iparhel5-64vm
# The server that will host this VM
VMHOST=giant.dsqa.sjc2.redhat.com
# The path to the tar file containing the base VM
TARFILE=/images/backup/iparhel5-64vm.img
#TARFILE=/dev/shm/fc7-ipafc7vm.tar.gz
# This is the path to change to before decompressing the tarball
TARROOT=/images
# If the tarball is on a NFS share, set to 1
TARONNFS=0
# If the tarball is on NFS, use the following as a mount string
TARBALLMOUNT="emc-cge0.sjc2.redhat.com:/dirsec/archives-mp1/archives /mnt/archives"
# This is the IP that the VM should come up on once it's running
VMIP=10.14.0.132
# Operating system that this build works for
OS=RHEL
# processor type
PRO=i386
