TET_OUTPUT_CAPTURE=False

# Parameters to be passed to test cases.
# These allow you to parameterize your test suite.
# The name of a character device file (or "unsup" if not supported)
CHARDEV=/dev/null

# The name of a block device file (or "unsup" if not supported)
BLOCKDEV=unsup
