# This is the configuration file for the FC7 VM
VMNAME=ipaf7vm
# If this vm is controled with virsh(xen,kvm,qemu) set VIRSH to 1
VIRSH=1
# Full path to the vmx file on the vmware server
# If this is a virsh host, this will be the domain name
#VMXFILE=/vmware/fc7-ipaf7vm/FC7-IPA-Server.vmx
VMXFILE=ipaf7vm
# The server that will host this VM
VMHOST=giant.dsqa.sjc2.redhat.com
# The path to the tar file containing the base VM
# If this is a vmware image, this will be a tarball containing a directory with the vm.
# If this is a VIRSH machine, this will be a backup file to be copied to TARROOT
#  Note - most of the VIRSH files are sparse
TARFILE=/images/backup/ipaf7vm.img
#TARFILE=/dev/shm/fc7-ipafc7vm.tar.gz
# This is the path to change to before decompressing the tarball
TARROOT=/images
# If the tarball is on a NFS share, set to 1
TARONNFS=0
# If the tarball is on NFS, use the following as a mount string
TARBALLMOUNT="emc-cge0.sjc2.redhat.com:/dirsec/archives-mp1/archives /mnt/archives"
# This is the IP that the VM should come up on once it's running
VMIP=10.14.0.99
# Bash script to run on host
# If this isn't set, the test suite defaults to rhelgeneric.ksh
#BASHFILE=altscript.bash
# Operating system that this build works for
OS=FC7
# processor type
PRO=i386
